@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

/* header*/
header {
  position: sticky;
  height: 120px;
  top: 0;
  background-color: white;
  z-index: 9999;
  width: 100%;
  transition: top 0.3s;
}

.navbar-container {
  padding: 0 7.5rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  list-style: none;
}

.nav-list li a {
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 400;
  color: #030637;
  padding: 0.5rem 1.5rem;
  border-radius: 0px 25px 0px 25px;
}

.nav-list li a:hover {
  background-color: #7060e9;
  color: white;
}

main {
  padding: 20px;
}

/* main container */
.landingpage-container {
  max-width: 1300px;
  height: 500px;
  margin: 0 auto 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  background-color: #7060e9;
  border-radius: 25px;
  color: #f7f7f7;
  overflow: hidden;
}

.landingpage h3 {
  font-weight: 300;
}

.big-name {
  text-align: center;
  font-size: 4rem;
  color: #030637;
}

.jargon {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 5rem;
  color: #030637;
}

.visi-misi {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  color: #030637;
}

.visi-misi img {
  border-radius: 25px;
}

.visi-content {
  flex: 1;
  padding: 60px 0px 0px 70px;
  border-radius: 25px;
  text-align: left;
}

.visi-content h3 {
  font-size: 2em;
}

/* divisi */
.divisi {
  max-width: 1300px;
  margin: 6rem auto;
}

.divisi-title {
  font-size: 2em;
  text-align: center;
  margin-bottom: 2rem;
  color: #030637;
}

.divisi-upper,
.divisi-bottom {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.divisi-card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 20px;
  border-radius: 25px;
  color: #f7f7f7;
}

.card h3 {
  margin-top: 0;
  margin-bottom: 10px;
  padding-top: 10px;
}

.card p {
  margin-top: 0;
  margin-bottom: 20px;
  flex-grow: 1;
}

.button-program-kerja {
  margin-top: 2rem;
}

.button-program-kerja button {
  align-self: flex-start;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #f7f7f7;
  border: none;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

.button-program-kerja button:hover {
  background-color: #fff;
}

.article-history {
  max-width: 1300px;
  margin: 6rem auto;
  padding: 120px 80px;
  border-radius: 25px;
  background-color: #030637;
  color: #f7f7f7;
}

#advo {
  background-color: #7060e9;
}

#kesek {
  background-color: #ec825f;
}

#pemda {
  background-color: #73b369;
}

#organ {
  background-color: #9a58b2;
}

/* aside */
.sidebar {
  position: fixed;
  right: 0;
  top: 200px;
  width: 300px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px 0 0 8px;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.sidebar.hidden {
  transform: translateX(100%);
}

.sidebar h2 {
  margin-bottom: 15px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  background-color: #fff;
  padding: 10px 0px 20px 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul li {
  margin-bottom: 15px;
}

.sidebar ul li h3 {
  margin: 5px 0;
  font-size: 1em;
}

.sidebar ul li p {
  margin: 2px 0;
  font-size: 0.8em;
}

.sidebar img {
  border-radius: 4px;
  margin-top: 5px;
}

.toggle-button {
  position: fixed;
  right: 20px;
  top: 220px;
  background-color: #da1212;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  z-index: 1000;
}

.toggle-button:hover {
  background-color: #ff1212;
}

.button-aside button {
  background-color: #7060e9;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-aside button:hover {
  background-color: #584ac3;
}

/* contact */
.contact-section {
  max-width: 1300px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 2rem;
}

.contact-info {
  padding: 2rem;
  align-items: left;
}

.contact-info h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.contact-info p {
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.7rem 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group textarea {
  height: 100px;
  overflow: auto;
  resize: none;
  font-family: Arial, Helvetica, sans-serif;
}

.contact-info button {
  background-color: #7060e9;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-info button:hover {
  background-color: #584ac3;
}

.social-media {
  list-style: none;
  margin: 1rem 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}

/* footer */
footer {
  background-color: #7060e9;
  color: white;
  text-align: center;
  padding: 1rem;
}

/* Media Queries for responsiveness */
@media (max-width: 1200px) {
  .navbar-container {
    padding: 0 5rem;
  }

  .landingpage-container {
    padding: 0 50px;
  }

  .visi-content {
    padding: 40px 0px 0px 50px;
  }
}

@media (max-width: 992px) {
  .navbar-container {
    padding: 0 3rem;
  }

  .landingpage-container {
    flex-direction: column;
    text-align: center;
    padding: 20px;
    height: auto;
  }

  .visi-misi {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .visi-content {
    padding: 20px 0px 0px 0px;
  }

  .divisi-upper,
  .divisi-bottom {
    flex-direction: column;
  }

  .contact-section {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .contact-info {
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  .navbar-container {
    padding: 0 2rem;
  }

  .nav-list ul {
    align-items: center;
    gap: 1rem;
  }

  .visi-content h3 {
    font-size: 1.5em;
  }

  .divisi-card {
    flex-direction: column;
    align-items: center;
  }

  .sidebar {
    width: 100%;
    bottom: 0;
    right: 0;
    top: auto;
    border-radius: 8px 8px 0 0;
  }

  .toggle-btn {
    right: 50%;
    transform: translateX(50%);
    top: auto;
    bottom: 20px;
  }
}

@media (max-width: 576px) {
  .navbar-container {
    padding: 0 1rem;
  }

  .landingpage-container {
    padding: 10px;
  }

  .visi-content {
    padding: 10px 0px 0px 0px;
  }

  .contact-info h2 {
    font-size: 1.2rem;
  }

  .contact-info button {
    padding: 0.8rem 1.6rem;
  }

  .big-name {
    font-size: 2.5rem;
  }

  .jargon {
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  .card h3 {
    font-size: 1.2rem;
  }

  .card p {
    font-size: 0.9rem;
  }

  .contact-info p {
    font-size: 0.9rem;
  }

  .contact-info button {
    font-size: 0.9rem;
  }
}
